# spring_blog_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bala/spring_blog_api/: SpringBlogApiApplication.java
src/main/java/com/bala/spring_blog_api/config/: SwaggerConfig.java
src/main/java/com/bala/spring_blog_api/controller/: CategoryController.java  PostController.java  UserController.java
src/main/java/com/bala/spring_blog_api/model/: Category.java  Post.java  User.java
src/main/java/com/bala/spring_blog_api/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/bala/spring_blog_api/service/: CategoryService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bala/spring_blog_api/: SpringBlogApiApplicationTests.java
src/test/java/com/bala/spring_blog_api/controller/: CategoryControllerTest.java  PostControllerTest.java
src/test/java/com/bala/spring_blog_api/repository/: CategoryRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/bala/spring_blog_api/service/: CategoryServiceTest.java  PostServiceTest.java
